#include <stdio.h>
int main()
{
    int i = 0;
    int num = 0;
    scanf("%d", &num);
    printf("%d的奇数位上的数字分别为:\n", num);
    for (i = 30; i >= 0; i -= 2)
    {
        printf("%d ", ((num >> i) & 1));
    }
    printf("\n");
    printf("%d的欧数位上的数字分别为:\n", num);

    for (i = 31; i >= 1; i -= 2)
    {
        printf("%d ", ((num >> i) & 1)); // 向左移 i 位就会使得一个数整体向左移，
    } // 与 1按位与的话就能看出这一个个数的第 i 位是不是 1，是 1 的话整体结果也为 1，不然则为 0

    return 0;
}
// 全局变量，静态变量都是放在静态区，不初始化的话则为 0
// 局部变量放在栈区，不初始化的话就是随机值

// sizeof 返回的是无符号数字。   两个表达式比较的时候，有一个是无符号数字，那两个数都以补码为标准，理解成无符号数字。
// 比如说 1 >sizeof(char),sizeof 返回的是一个无符号数，就会把 1 理解成无符号数，就会变得很大
