#include <stdio.h>
int main()
{
    int a = 10;
    // printf("%p\n",&a);//&是取地址符，%p是输出地址的格式符
    int* p = &a;//------>int 说明指向的对象的类型是 int，*说明是指针变量
    //p 就是指针变量，存放的是a的地址---->地址就是指针，指针就是地址
    //指针变量就是存放地址的变量

    char ch = 'a';
    char* pc = &ch;//如果不加*的话他就会是一个纯文本地址，加了之后会被特殊处理，指向 a。*有解析的作用
    *pc = 20;//可以通过地址找到并改变值
    printf("%d\n",*pc);

    printf("%lu\n",sizeof(char*));//所有类型的指针变量的大小都是一样的
    printf("%lu\n",sizeof(int*));//单位是字节。  大小取决于地址的大小，32位系统是4字节，64位系统是8字节

    return 0;
}